{
  "expo": {
    "name": "Hustl",
    "slug": "hustl",
    "scheme": "hustl",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.hustl.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hustl.app",
      "adaptiveIcon": {
        "backgroundColor": "#101828"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://localhost:4000",
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    }
  }
}
